# -= Database connection =-
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/dev?useSSL=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
# ????????? ??? ??????????? ????????? ??????????
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
# ????????? ???????? ???? ?????? ???????????? ??????? ??????? ????? ???????, ????? ??? ???? ????????? ???????
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

prop.config.redis.host=127.0.0.1
prop.config.redis.port=6379

spring.threads.virtual.enabled=true